# Set a different program name to make it easier to distinguish between
# development instances and normal program instances.
ProgramName = DEV DocFetcher

# This path is relative to the application data directory. For the development
# version, the application data directory is "bin", so we have go up one level.
ProgramConfFilename = ../dist/program.conf

# This path is relative to the current working directory.
ImgDir = dist/img

# Turn development mode on
IsDevelopmentVersion = true
